# tomcat端口和最大线程数
server.port=8080
server.tomcat.max-threads=100
# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/dbjunit?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池配置
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#注意，对于tomcat数据源，初始连接数就是最小空闲连接数，故一般设置初始连接数即可
spring.datasource.initial-size=5
spring.datasource.max-wait=10000 
spring.datasource.validation-query=select 1 
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
#每5秒钟校验一次连接是否有效
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=100)

#mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.lushunde.springboot.junit.model
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:com/lushunde/springboot/junit/mapper/*Mapper.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
